spring.application.name=Java-Spring-Jdbc-Jpa

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=rootroot

spring.profiles.active=jpa
spring.jpa.show-sql=true
